* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: linear-gradient(-135deg, #CCE4F1, #EEDAF1, #EEDBD1);
  margin: 0;
  padding: 0;
  display: flex;
  justify-items: center;
}

.sidebar {
  min-width: 85px;
  background-color: #f6f3fa;
  position: fixed;
  height: 100%;
}

.about-wrapper {
  background: #f4f1ea;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 600px;
  max-width: 80%;
  margin: 50px auto 0;
}
.about-wrapper .about-content {
  padding: 50px;
}
.about-wrapper .about-content .card {
  background: #f4f1ea;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.about-wrapper .about-content .card .card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-wrapper .about-content .card .card__hr {
  margin-top: 0;
}
.about-wrapper .about-content .card .card__paragraph {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 1280px) {
  .about-wrapper {
    max-width: 70%; /* Adjust max-width for tablets */
  }
}
@media (max-width: 1024px) {
  .about-wrapper {
    max-width: 80%; /* Adjust max-width for tablets */
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  .about-wrapper {
    width: 90vw;
    margin: 20px auto;
  }
}

/*# sourceMappingURL=about.css.map */
