.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
}

.container__wrapper {
  flex-grow: 1;
  width: auto;
  height: auto;
  padding: 15px;
  border-radius: 10px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header__title {
  font-size: 24px;
}

.action-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.action-card {
  width: calc(50% - 20px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
}

.action-card__title {
  font-size: 18px;
  margin-bottom: 10px;
}

.action-card__description {
  margin-bottom: 10px;
}

.action-card__button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  color: white;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}
@media (max-width: 768px) {
  .action-card {
    width: calc(100% - 20px);
  }
}

/*# sourceMappingURL=home.css.map */
